# Praktyka-Programowania-projekt

./: settings.gradle
application/: build.gradle
application/src/main/java/pp/projekt/: Application.java  ApplicationRunner.java  FxApplication.java  FxApplicationRunner.java
application/src/main/java/pp/projekt/testInputFiles/: Opis_Projektow_Kamil_Grabowski.odt  testowy.xml  testowyDocx.odt  testowyHtml.html  zpi program do obr zdjec 4.docx
application/src/main/java/pp/projekt/utils/: Utils.java  ValidationUtils.java
application/src/main/java/pp/projekt/view/: FileTableView.java  FileType.java  FileTypeConverter.java  Navigator.java
application/src/main/java/pp/projekt/view/fileToPdfConverter/: FileToPdfConverterFactory.java  FileToPdfConverterModel.java  FileToPdfConverterView.java  Money.java
application/src/test/java/pp/projekt/view/fileToPdfConverter/: FileToPdfConverterUnitTests.java  FileToPdfConverterViewModelTest.java
